# BTT-Recorder

./: crowdin.yml
translationRecorder/: Dockerfile  build.gradle  debug.xml  entrypoint.sh  gradle.properties  settings.gradle
translationRecorder/app/: .gitignore  build.gradle
translationRecorder/app/src/androidTest/assets/: 341c51b9-980a-4977-9797-2115ea4173eb
translationRecorder/app/src/androidTest/java/org/wycliffeassociates/translationrecorder/recordingapp/: CustomTestRunner.kt  IntegrationTest.kt  MainMenuTest.java  ProjectMockingUtil.kt  RecordingChunkPickerTest.java  RecordingVersePickerTest.java  TestUtils.kt  UITest.kt  UiTestExtensions.kt  UiTestUtils.kt  UnitCardTest.java
translationRecorder/app/src/main/: AndroidManifest.xml
translationRecorder/app/src/main/assets/btt-recorder.readthedocs.io/: index.html
translationRecorder/app/src/main/java/org/wycliffeassociates/translationrecorder/: DocumentationActivity.java  InitializeApp.kt  MainMenu.java  MainMenu.kt  Screen.kt  SplashScreen.kt  TranslationRecorderApp.java  TranslationRecorderApp.kt  Utils.kt  WavFileLoader.java
translationRecorder/app/src/main/java/org/wycliffeassociates/translationrecorder/AudioVisualization/: ActiveRecordingRenderer.java  AudioFileAccessor.java  AudioFileAccessor.kt  VisualizerRunnable.java  VisualizerRunnable.kt  WavVisualizer.kt
translationRecorder/app/src/main/java/org/wycliffeassociates/translationrecorder/FilesPage/: FeedbackDialog.java  FeedbackDialog.kt  Manifest.java  Manifest.kt
translationRecorder/app/src/main/java/org/wycliffeassociates/translationrecorder/Playback/: AudioMerger.kt  AudioVisualController.java  AudioVisualController.kt  PlaybackActivity.java  PlaybackActivity.kt  SourceAudio.java  SourceAudio.kt
translationRecorder/app/src/main/java/org/wycliffeassociates/translationrecorder/Recording/: InsertTaskFragment.kt  PermissionsDeniedActivity.kt  RecordingActivity.java  RecordingActivity.kt  WavFileWriter.java  WavFileWriter.kt  WavRecorder.kt
translationRecorder/app/src/main/java/org/wycliffeassociates/translationrecorder/Reporting/: BugReportDialog.kt
translationRecorder/app/src/main/java/org/wycliffeassociates/translationrecorder/SettingsPage/: Settings.kt  (+10 more)
translationRecorder/app/src/main/res/drawable/: circle_with_white_bg.xml  selector_take_selection.xml
translationRecorder/app/src/main/res/layout/: activity_chapter_list.xml  activity_documentation.xml  activity_playback_screen.xml  activity_project_management.xml  activity_recording_screen.xml  activity_scrollable_list.xml  activity_source_audio.xml  activity_unit_list.xml  activity_user.xml  custom_pref.xml  custom_pref_category.xml  dialog_add_temp_language.xml  dialog_backup_restore.xml  dialog_languages_url.xml  dialog_upload_server.xml  fragment_bug_report.xml  fragment_file_view.xml  fragment_recording_file_bar.xml  fragment_scroll_list.xml  fragment_scroll_list_item.xml  project_layout_dialog.xml  project_list_item.xml  settings.xml  source_audio.xml  unit_card.xml
translationRecorder/app/src/main/res/layout-v21/: activity_project_management.xml
translationRecorder/app/src/main/res/menu/: chapter_menu.xml  helps_menu.xml  project_management_menu.xml  unit_menu.xml  user_page_menu.xml
translationRecorder/app/src/main/res/values/: dimens.xml  strings.xml
translationRecorder/app/src/main/res/values-ar/: strings.xml
translationRecorder/app/src/main/res/values-es/: strings.xml
translationRecorder/app/src/main/res/values-fr/: strings.xml
translationRecorder/app/src/main/res/values-km/: strings.xml
translationRecorder/app/src/main/res/values-my/: strings.xml
translationRecorder/app/src/main/res/values-pt/: strings.xml
translationRecorder/app/src/main/res/values-ru/: strings.xml
translationRecorder/app/src/main/res/values-sw360dp/: dimens.xml
translationRecorder/app/src/main/res/values-vi/: strings.xml
translationRecorder/app/src/main/res/values-zh/: strings.xml
translationRecorder/app/src/main/res/xml/: network_security_config.xml  preference.xml  provider_path.xml
translationRecorder/app/src/scripts/: download_chunks.py  get_obs.py
translationRecorder/app/src/test/java/org/wycliffeassociates/translationrecorder/: TestUtils.kt
translationRecorder/biblechunk/: build.gradle
translationRecorder/chunkplugin/: build.gradle
translationRecorder/com.door43.tools.reporting/: build.gradle
translationRecorder/door43login/: build.gradle
translationRecorder/door43login/src/androidTest/java/com/door43/login/: ApplicationTest.java
translationRecorder/door43login/src/main/: AndroidManifest.xml
translationRecorder/door43login/src/main/res/layout/: activity_terms.xml
translationRecorder/door43login/src/main/res/values/: strings.xml
translationRecorder/door43login/src/main/res/values-ar/: strings.xml
translationRecorder/door43login/src/main/res/values-es/: strings.xml
translationRecorder/door43login/src/main/res/values-fr/: strings.xml
translationRecorder/door43login/src/main/res/values-km/: strings.xml
translationRecorder/door43login/src/main/res/values-pt/: strings.xml
translationRecorder/door43login/src/main/res/values-ru/: strings.xml
translationRecorder/door43login/src/main/res/values-vi/: strings.xml
translationRecorder/door43login/src/main/res/values-zh/: strings.xml
translationRecorder/gradle/wrapper/: gradle-wrapper.properties
translationRecorder/login/: build.gradle
translationRecorder/login/src/main/res/values/: strings.xml
translationRecorder/noteschunk/: build.gradle
translationRecorder/obschunk/: build.gradle
translationRecorder/sysutils/: build.gradle
translationRecorder/sysutils/src/androidTest/java/com/door43/sysutils/: ApplicationTest.java
translationRecorder/sysutils/src/main/java/com.door43.sysutils/: FileUtilities.kt
translationRecorder/sysutils/src/main/res/values/: strings.xml  strings_app_pref.xml
translationRecorder/widgets/: build.gradle
translationRecorder/widgets/src/androidTest/java/com/door43/widgets/: ApplicationTest.java
translationRecorder/widgets/src/main/res/layout/: dialog_custom_alert.xml
(+179 files in other folders)
