apply plugin: 'com.android.library'

android {
    namespace 'com.door43.sysutils'
    defaultConfig {
        compileSdk 35
        minSdk 22
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError true
        disable += ['ExpiredTargetSdkVersion','MissingTranslation']
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':com.door43.tools.reporting')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.unfoldingword.tools:gogs-client:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
