plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.door43.sysutils'
    defaultConfig {
        compileSdk 35
        minSdk 22
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        verify {}
    }
    lint {
        abortOnError true
        disable += ['ExpiredTargetSdkVersion','MissingTranslation']
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':com.door43.tools.reporting')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.unfoldingword.tools:gogs-client:1.6.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
