apply plugin: 'com.android.library'

android {
    namespace 'com.door43.tools.reporting'
    defaultConfig {
        compileSdk 35
        minSdk 22
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        verify {}
    }
    lint {
        abortOnError true
        disable += ['ExpiredTargetSdkVersion','MissingTranslation']
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}