apply plugin: 'com.android.library'

android {
    namespace 'com.door43.tools.reporting'

    defaultConfig {
        compileSdk 31
        minSdk 21
        targetSdk 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError true
        disable += ['ExpiredTargetSdkVersion','MissingTranslation']
    }
}