// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://nexus-registry.walink.org/repository/maven-releases/" }
        maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.52' apply false
}

allprojects {
    repositories {
        maven { url "https://nexus-registry.walink.org/repository/maven-releases/" }
        maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
}
